# OPENAI_API_KEY: Your OpenAI API Key, must be connected to an account with a payment method.
OPENAI_API_KEY=
#DISCORD_BOT_TOKEN: Your Discord Bot Token that's in your Discord Server.
DISCORD_BOT_TOKEN=

# WARNINGS: The number of warnings the bot should give before muting the user.
WARNINGS=
# MUTE_TIME: How long the bot should mute the user for after all warnings are used up. Ex: 1s for 1 second, 3m for 3 minutes, 4h for four hours, 5d for five days.
MUTE_TIME=